<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Bettermart-Application\Bettermart-Application.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Bettermart.Domain\Bettermart.Domain.csproj" />
    <ProjectReference Include="..\..\Insfrastructure\Persistance\Bettermart.Persistance\Bettermart.Persistance.csproj" />
  </ItemGroup>

</Project>
