# bettermart-store

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: frontend-preview.yml  frontend-production.yml  frontend-test.yml  master_app-bettermart-backend.yml  master_app-bettermart-store-backend.yml
backend-api/src/: Bettermart-Backend.sln
backend-api/src/API/Bettermart.API/: Bettermart.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend-api/src/API/Bettermart.API/Controllers/: OrderController.cs  PaymentsController.cs  ProductController.cs  WeatherForecastController.cs
backend-api/src/API/Bettermart.API/Properties/: launchSettings.json
backend-api/src/API/Bettermart.API/Swagger/: SwaggerConfig.cs
backend-api/src/Bettermart.Payments/: Bettermart.Payments.csproj  PaymentServicesRegistration.cs
backend-api/src/Bettermart.Payments/Contracts/: IPaymentService.cs
backend-api/src/Bettermart.Payments/Services/: PaymentService.cs
backend-api/src/Bettermart.Persistance/: Class1.cs
backend-api/src/Core/Application/Bettermart-Application/: ApplicationServicesRegistration.cs  Bettermart-Application.csproj  Class1.cs
backend-api/src/Core/Application/Bettermart-Application/Contracts/: IDatabaseSettings.cs  IDocument.cs  IGenericRepository.cs
backend-api/src/Core/Application/Bettermart-Application/DTOs/Orders/: CreateOrderDto.cs  GetOrderDto.cs  GetOrderIdDto.cs
backend-api/src/Core/Application/Bettermart-Application/DTOs/Products/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
backend-api/src/Core/Application/Bettermart-Application/Features/Orders/Commands/: CreateOrderCommand.cs
backend-api/src/Core/Application/Bettermart-Application/Features/Orders/Handlers/: CreateOrderHandler.cs
backend-api/src/Core/Application/Bettermart-Application/Features/Orders/Queries/: GetOrdersListQuery.cs
backend-api/src/Core/Application/Bettermart-Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend-api/src/Core/Application/Bettermart-Application/Features/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  GetProductListHandler.cs  UpdateProductHandler.cs
backend-api/src/Core/Application/Bettermart-Application/Features/Products/Queries/: GetProductListQuery.cs  GetProductQuery.cs
backend-api/src/Core/Application/Bettermart-Application/Profiles/: MappingProfiles.cs
backend-api/src/Core/Application/Bettermart-Application/Responses/: BaseResponse.cs
backend-api/src/Insfrastructure/Identity/Bettermart-Identity/: Bettermart-Identity.csproj  IdentityServicesResgistration.cs
backend-api/src/Insfrastructure/Identity/Bettermart-Identity/Contracts/: IAdminUserService.cs
backend-api/src/Insfrastructure/Identity/Bettermart-Identity/Handlers/: FirebaseAuthenticationHandler.cs
backend-api/src/Insfrastructure/Identity/Bettermart-Identity/Services/: AdminUserService.cs
frontend/: jest.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/.next/: trace
frontend/.next/server/pages/: _app.js  index.js
frontend/.next/static/chunks/: webpack.js
frontend/.next/static/webpack/: webpack.6753470c106d9eb9.hot-update.js
frontend/src/components/: index.ts
frontend/src/components/button/: button.tsx
frontend/src/components/error/: error.tsx
frontend/src/components/footer/: footer.tsx
frontend/src/components/h2/: h2.tsx
frontend/src/components/image/: image.tsx
frontend/src/components/image-upload-input/: image-upload-input.tsx
frontend/src/components/input/: input.tsx
frontend/src/components/navbar/: navbar.tsx
frontend/src/components/select/: select.tsx
frontend/src/context/: auth-context.tsx  cart-context.tsx  index.ts
frontend/src/data/: countries.ts  index.ts  orders.ts  products.ts
frontend/src/layouts/: index.ts
frontend/src/layouts/admin-layout/: admin-layout.tsx
frontend/src/layouts/auth-page-layout/: auth-page-layout.tsx
frontend/src/layouts/header-layout/: header-layout.tsx
frontend/src/layouts/page-layout/: page-layout.tsx
frontend/src/layouts/sideover-layout/: sideover-layout.tsx
frontend/src/libs/: fetch.ts  firebase.ts  uuid.ts
frontend/src/pages/: _app.tsx  index.tsx
frontend/src/pages/admin/: index.tsx
frontend/src/pages/api/: create-stripe-session.ts
frontend/src/pages/auth/: login.tsx  register.tsx
frontend/src/pages/orders/: checkout.tsx
frontend/src/pages/products/: shopping-cart.tsx
frontend/src/services/: auth-service.ts  index.ts  order-service.ts  product-service.ts  upload-service.ts
frontend/src/types/: index.ts
frontend/src/types/auth/: inputs.ts
frontend/src/types/components/: cart-item.ts  index.ts  props.ts
frontend/src/types/context/: cart-context.ts  index.ts
frontend/src/types/orders/: checkout-info.ts  deliveryMethod.ts  index.ts
frontend/src/types/pages/: props.ts
(+57 files in other folders)
